Date : 2021-03-01 15:48:10
Directory : c:\Users\PC\Desktop\teltonika-praktika\teltonika-projektas\front-end
Total : 38 files,  14898 codes, 32 comments, 303 blanks, all 15233 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |     12,020 |          0 |          2 |     12,022 |
| Vue        |         17 |      1,545 |         10 |         84 |      1,639 |
| CSS        |          5 |        583 |         12 |         71 |        666 |
| SCSS       |          6 |        538 |          9 |        108 |        655 |
| JavaScript |          6 |        177 |          0 |         31 |        208 |
| Markdown   |          1 |         19 |          0 |          6 |         25 |
| HTML       |          1 |         16 |          1 |          1 |         18 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                         |         38 |     14,898 |         32 |        303 |     15,233 |
| public                                                                                                    |          1 |         16 |          1 |          1 |         18 |
| src                                                                                                       |         33 |      2,838 |         31 |        293 |      3,162 |
| src\components                                                                                            |          7 |        846 |          7 |         45 |        898 |
| src\router                                                                                                |          1 |         86 |          0 |          9 |         95 |
| src\styles                                                                                                |         11 |      1,121 |         21 |        179 |      1,321 |
| src\views                                                                                                 |          9 |        666 |          3 |         34 |        703 |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                  | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\PC\Desktop\teltonika-praktika\teltonika-projektas\front-end\README.md                            | Markdown   |         19 |          0 |          6 |         25 |
| c:\Users\PC\Desktop\teltonika-praktika\teltonika-projektas\front-end\babel.config.js                      | JavaScript |          5 |          0 |          1 |          6 |
| c:\Users\PC\Desktop\teltonika-praktika\teltonika-projektas\front-end\package-lock.json                    | JSON       |     11,967 |          0 |          1 |     11,968 |
| c:\Users\PC\Desktop\teltonika-praktika\teltonika-projektas\front-end\package.json                         | JSON       |         53 |          0 |          1 |         54 |
| c:\Users\PC\Desktop\teltonika-praktika\teltonika-projektas\front-end\public\index.html                    | HTML       |         16 |          1 |          1 |         18 |
| c:\Users\PC\Desktop\teltonika-praktika\teltonika-projektas\front-end\src\App.vue                          | Vue        |         33 |          0 |          5 |         38 |
| c:\Users\PC\Desktop\teltonika-praktika\teltonika-projektas\front-end\src\Errors.js                        | JavaScript |         19 |          0 |          2 |         21 |
| c:\Users\PC\Desktop\teltonika-praktika\teltonika-projektas\front-end\src\axios.js                         | JavaScript |          3 |          0 |          1 |          4 |
| c:\Users\PC\Desktop\teltonika-praktika\teltonika-projektas\front-end\src\components\DeleteModal.vue       | Vue        |         82 |          0 |          3 |         85 |
| c:\Users\PC\Desktop\teltonika-praktika\teltonika-projektas\front-end\src\components\DeviceAddModal.vue    | Vue        |        166 |          0 |         11 |        177 |
| c:\Users\PC\Desktop\teltonika-praktika\teltonika-projektas\front-end\src\components\DeviceHandling.vue    | Vue        |        201 |          0 |          9 |        210 |
| c:\Users\PC\Desktop\teltonika-praktika\teltonika-projektas\front-end\src\components\DeviceUpdateModal.vue | Vue        |        164 |          0 |         10 |        174 |
| c:\Users\PC\Desktop\teltonika-praktika\teltonika-projektas\front-end\src\components\EmailVerification.vue | Vue        |         16 |          7 |          4 |         27 |
| c:\Users\PC\Desktop\teltonika-praktika\teltonika-projektas\front-end\src\components\NavBar.vue            | Vue        |         76 |          0 |          2 |         78 |
| c:\Users\PC\Desktop\teltonika-praktika\teltonika-projektas\front-end\src\components\Table.vue             | Vue        |        141 |          0 |          6 |        147 |
| c:\Users\PC\Desktop\teltonika-praktika\teltonika-projektas\front-end\src\main.js                          | JavaScript |         38 |          0 |          8 |         46 |
| c:\Users\PC\Desktop\teltonika-praktika\teltonika-projektas\front-end\src\router\index.js                  | JavaScript |         86 |          0 |          9 |         95 |
| c:\Users\PC\Desktop\teltonika-praktika\teltonika-projektas\front-end\src\styles\_variables.scss           | SCSS       |          3 |          0 |          0 |          3 |
| c:\Users\PC\Desktop\teltonika-praktika\teltonika-projektas\front-end\src\styles\devicesHandling.css       | CSS        |         44 |          1 |          4 |         49 |
| c:\Users\PC\Desktop\teltonika-praktika\teltonika-projektas\front-end\src\styles\devicesHandling.scss      | SCSS       |         39 |          0 |          7 |         46 |
| c:\Users\PC\Desktop\teltonika-praktika\teltonika-projektas\front-end\src\styles\login.css                 | CSS        |        226 |          2 |         31 |        259 |
| c:\Users\PC\Desktop\teltonika-praktika\teltonika-projektas\front-end\src\styles\login.scss                | SCSS       |        206 |          2 |         50 |        258 |
| c:\Users\PC\Desktop\teltonika-praktika\teltonika-projektas\front-end\src\styles\messages.css              | CSS        |         26 |          1 |          4 |         31 |
| c:\Users\PC\Desktop\teltonika-praktika\teltonika-projektas\front-end\src\styles\messages.scss             | SCSS       |         27 |          0 |          6 |         33 |
| c:\Users\PC\Desktop\teltonika-praktika\teltonika-projektas\front-end\src\styles\navbar.css                | CSS        |         76 |          7 |          8 |         91 |
| c:\Users\PC\Desktop\teltonika-praktika\teltonika-projektas\front-end\src\styles\navbar.scss               | SCSS       |         74 |          7 |         14 |         95 |
| c:\Users\PC\Desktop\teltonika-praktika\teltonika-projektas\front-end\src\styles\table.css                 | CSS        |        211 |          1 |         24 |        236 |
| c:\Users\PC\Desktop\teltonika-praktika\teltonika-projektas\front-end\src\styles\table.scss                | SCSS       |        189 |          0 |         31 |        220 |
| c:\Users\PC\Desktop\teltonika-praktika\teltonika-projektas\front-end\src\validations.js                   | JavaScript |         26 |          0 |         10 |         36 |
| c:\Users\PC\Desktop\teltonika-praktika\teltonika-projektas\front-end\src\views\About.vue                  | Vue        |          5 |          0 |          1 |          6 |
| c:\Users\PC\Desktop\teltonika-praktika\teltonika-projektas\front-end\src\views\EmailResend.vue            | Vue        |         67 |          0 |          4 |         71 |
| c:\Users\PC\Desktop\teltonika-praktika\teltonika-projektas\front-end\src\views\EmailVerification.vue      | Vue        |         24 |          0 |          3 |         27 |
| c:\Users\PC\Desktop\teltonika-praktika\teltonika-projektas\front-end\src\views\Home.vue                   | Vue        |        133 |          1 |          3 |        137 |
| c:\Users\PC\Desktop\teltonika-praktika\teltonika-projektas\front-end\src\views\Login.vue                  | Vue        |         86 |          0 |          4 |         90 |
| c:\Users\PC\Desktop\teltonika-praktika\teltonika-projektas\front-end\src\views\Messages.vue               | Vue        |        193 |          2 |          3 |        198 |
| c:\Users\PC\Desktop\teltonika-praktika\teltonika-projektas\front-end\src\views\NotFound.vue               | Vue        |          3 |          0 |          0 |          3 |
| c:\Users\PC\Desktop\teltonika-praktika\teltonika-projektas\front-end\src\views\Profile.vue                | Vue        |          9 |          0 |          4 |         13 |
| c:\Users\PC\Desktop\teltonika-praktika\teltonika-projektas\front-end\src\views\Registration.vue           | Vue        |        146 |          0 |         12 |        158 |
| Total                                                                                                     |            |     14,898 |         32 |        303 |     15,233 |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+