Date : 2021-03-13 16:29:32
Directory : c:\Users\PC\Desktop\teltonika-praktika\teltonika-projektas\front-end
Total : 52 files,  16984 codes, 46 comments, 521 blanks, all 17551 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |     12,020 |          0 |          2 |     12,022 |
| Vue        |         24 |      2,615 |         21 |        152 |      2,788 |
| CSS        |          8 |      1,153 |         15 |        129 |      1,297 |
| SCSS       |          9 |        970 |          9 |        200 |      1,179 |
| JavaScript |          7 |        191 |          0 |         31 |        222 |
| Markdown   |          1 |         19 |          0 |          6 |         25 |
| HTML       |          1 |         16 |          1 |          1 |         18 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                         |         52 |     16,984 |         46 |        521 |     17,551 |
| public                                                                                                    |          1 |         16 |          1 |          1 |         18 |
| src                                                                                                       |         47 |      4,924 |         45 |        511 |      5,480 |
| src\components                                                                                            |         12 |      1,489 |         19 |        101 |      1,609 |
| src\router                                                                                                |          1 |        100 |          0 |          8 |        108 |
| src\styles                                                                                                |         17 |      2,123 |         24 |        329 |      2,476 |
| src\views                                                                                                 |         11 |      1,094 |          2 |         46 |      1,142 |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                  | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\PC\Desktop\teltonika-praktika\teltonika-projektas\front-end\README.md                            | Markdown   |         19 |          0 |          6 |         25 |
| c:\Users\PC\Desktop\teltonika-praktika\teltonika-projektas\front-end\babel.config.js                      | JavaScript |          5 |          0 |          1 |          6 |
| c:\Users\PC\Desktop\teltonika-praktika\teltonika-projektas\front-end\package-lock.json                    | JSON       |     11,967 |          0 |          1 |     11,968 |
| c:\Users\PC\Desktop\teltonika-praktika\teltonika-projektas\front-end\package.json                         | JSON       |         53 |          0 |          1 |         54 |
| c:\Users\PC\Desktop\teltonika-praktika\teltonika-projektas\front-end\public\index.html                    | HTML       |         16 |          1 |          1 |         18 |
| c:\Users\PC\Desktop\teltonika-praktika\teltonika-projektas\front-end\src\App.vue                          | Vue        |         32 |          0 |          5 |         37 |
| c:\Users\PC\Desktop\teltonika-praktika\teltonika-projektas\front-end\src\Errors.js                        | JavaScript |         19 |          0 |          2 |         21 |
| c:\Users\PC\Desktop\teltonika-praktika\teltonika-projektas\front-end\src\Images.js                        | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\PC\Desktop\teltonika-praktika\teltonika-projektas\front-end\src\axios.js                         | JavaScript |          3 |          0 |          1 |          4 |
| c:\Users\PC\Desktop\teltonika-praktika\teltonika-projektas\front-end\src\components\AccessoryAddModal.vue | Vue        |        149 |          1 |         17 |        167 |
| c:\Users\PC\Desktop\teltonika-praktika\teltonika-projektas\front-end\src\components\AccessoryEdit.vue     | Vue        |        162 |          0 |         16 |        178 |
| c:\Users\PC\Desktop\teltonika-praktika\teltonika-projektas\front-end\src\components\DeleteModal.vue       | Vue        |        100 |          0 |          2 |        102 |
| c:\Users\PC\Desktop\teltonika-praktika\teltonika-projektas\front-end\src\components\DeviceAddModal.vue    | Vue        |        212 |          0 |         16 |        228 |
| c:\Users\PC\Desktop\teltonika-praktika\teltonika-projektas\front-end\src\components\DeviceHandling.vue    | Vue        |        228 |          0 |          9 |        237 |
| c:\Users\PC\Desktop\teltonika-praktika\teltonika-projektas\front-end\src\components\DeviceHistory.vue     | Vue        |        107 |          0 |          5 |        112 |
| c:\Users\PC\Desktop\teltonika-praktika\teltonika-projektas\front-end\src\components\DeviceUpdateModal.vue | Vue        |        217 |          0 |         15 |        232 |
| c:\Users\PC\Desktop\teltonika-praktika\teltonika-projektas\front-end\src\components\EmailVerification.vue | Vue        |         16 |          7 |          4 |         27 |
| c:\Users\PC\Desktop\teltonika-praktika\teltonika-projektas\front-end\src\components\NavBar.vue            | Vue        |         72 |         11 |          3 |         86 |
| c:\Users\PC\Desktop\teltonika-praktika\teltonika-projektas\front-end\src\components\Tab.vue               | Vue        |         26 |          0 |          4 |         30 |
| c:\Users\PC\Desktop\teltonika-praktika\teltonika-projektas\front-end\src\components\Table.vue             | Vue        |        158 |          0 |          7 |        165 |
| c:\Users\PC\Desktop\teltonika-praktika\teltonika-projektas\front-end\src\components\Tabs.vue              | Vue        |         42 |          0 |          3 |         45 |
| c:\Users\PC\Desktop\teltonika-praktika\teltonika-projektas\front-end\src\main.js                          | JavaScript |         38 |          0 |          8 |         46 |
| c:\Users\PC\Desktop\teltonika-praktika\teltonika-projektas\front-end\src\router\index.js                  | JavaScript |        100 |          0 |          8 |        108 |
| c:\Users\PC\Desktop\teltonika-praktika\teltonika-projektas\front-end\src\styles\_variables.scss           | SCSS       |          3 |          0 |          1 |          4 |
| c:\Users\PC\Desktop\teltonika-praktika\teltonika-projektas\front-end\src\styles\device.css                | CSS        |        364 |          1 |         40 |        405 |
| c:\Users\PC\Desktop\teltonika-praktika\teltonika-projektas\front-end\src\styles\device.scss               | SCSS       |        290 |          0 |         61 |        351 |
| c:\Users\PC\Desktop\teltonika-praktika\teltonika-projektas\front-end\src\styles\devicesHandling.css       | CSS        |         45 |          1 |          4 |         50 |
| c:\Users\PC\Desktop\teltonika-praktika\teltonika-projektas\front-end\src\styles\devicesHandling.scss      | SCSS       |         40 |          0 |          7 |         47 |
| c:\Users\PC\Desktop\teltonika-praktika\teltonika-projektas\front-end\src\styles\login.css                 | CSS        |        247 |          2 |         32 |        281 |
| c:\Users\PC\Desktop\teltonika-praktika\teltonika-projektas\front-end\src\styles\login.scss                | SCSS       |        224 |          2 |         50 |        276 |
| c:\Users\PC\Desktop\teltonika-praktika\teltonika-projektas\front-end\src\styles\messages.css              | CSS        |         32 |          1 |          5 |         38 |
| c:\Users\PC\Desktop\teltonika-praktika\teltonika-projektas\front-end\src\styles\messages.scss             | SCSS       |         33 |          0 |          8 |         41 |
| c:\Users\PC\Desktop\teltonika-praktika\teltonika-projektas\front-end\src\styles\navbar.css                | CSS        |         74 |          7 |          8 |         89 |
| c:\Users\PC\Desktop\teltonika-praktika\teltonika-projektas\front-end\src\styles\navbar.scss               | SCSS       |         70 |          7 |         13 |         90 |
| c:\Users\PC\Desktop\teltonika-praktika\teltonika-projektas\front-end\src\styles\notFound.css              | CSS        |         14 |          1 |          0 |         15 |
| c:\Users\PC\Desktop\teltonika-praktika\teltonika-projektas\front-end\src\styles\notFound.scss             | SCSS       |         10 |          0 |          4 |         14 |
| c:\Users\PC\Desktop\teltonika-praktika\teltonika-projektas\front-end\src\styles\profile.css               | CSS        |        164 |          1 |         15 |        180 |
| c:\Users\PC\Desktop\teltonika-praktika\teltonika-projektas\front-end\src\styles\profile.scss              | SCSS       |        110 |          0 |         22 |        132 |
| c:\Users\PC\Desktop\teltonika-praktika\teltonika-projektas\front-end\src\styles\table.css                 | CSS        |        213 |          1 |         25 |        239 |
| c:\Users\PC\Desktop\teltonika-praktika\teltonika-projektas\front-end\src\styles\table.scss                | SCSS       |        190 |          0 |         34 |        224 |
| c:\Users\PC\Desktop\teltonika-praktika\teltonika-projektas\front-end\src\validations.js                   | JavaScript |         26 |          0 |         10 |         36 |
| c:\Users\PC\Desktop\teltonika-praktika\teltonika-projektas\front-end\src\views\About.vue                  | Vue        |          5 |          0 |          1 |          6 |
| c:\Users\PC\Desktop\teltonika-praktika\teltonika-projektas\front-end\src\views\DeviceView.vue             | Vue        |        235 |          0 |          7 |        242 |
| c:\Users\PC\Desktop\teltonika-praktika\teltonika-projektas\front-end\src\views\EmailResend.vue            | Vue        |         95 |          0 |          4 |         99 |
| c:\Users\PC\Desktop\teltonika-praktika\teltonika-projektas\front-end\src\views\EmailVerification.vue      | Vue        |         24 |          0 |          3 |         27 |
| c:\Users\PC\Desktop\teltonika-praktika\teltonika-projektas\front-end\src\views\Home.vue                   | Vue        |        134 |          0 |          3 |        137 |
| c:\Users\PC\Desktop\teltonika-praktika\teltonika-projektas\front-end\src\views\Login.vue                  | Vue        |         87 |          0 |          4 |         91 |
| c:\Users\PC\Desktop\teltonika-praktika\teltonika-projektas\front-end\src\views\Messages.vue               | Vue        |        193 |          2 |          3 |        198 |
| c:\Users\PC\Desktop\teltonika-praktika\teltonika-projektas\front-end\src\views\NotFound.vue               | Vue        |         11 |          0 |          3 |         14 |
| c:\Users\PC\Desktop\teltonika-praktika\teltonika-projektas\front-end\src\views\PasswordReset.vue          | Vue        |         86 |          0 |          4 |         90 |
| c:\Users\PC\Desktop\teltonika-praktika\teltonika-projektas\front-end\src\views\Profile.vue                | Vue        |         82 |          0 |          2 |         84 |
| c:\Users\PC\Desktop\teltonika-praktika\teltonika-projektas\front-end\src\views\Registration.vue           | Vue        |        142 |          0 |         12 |        154 |
| Total                                                                                                     |            |     16,984 |         46 |        521 |     17,551 |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+